#recent-comments-title  {
  margin-bottom:10px;
}

.recent-comments, .opensourse{
  padding-left:3px;
  li {
    font-size:90%;
    text-transform:none;
    line-height:1.5em;
    color:#c8b58c;
    margin-bottom:20px;
  }
  a  {
    font-size:100%;
    text-transform:uppercase;
    display:block;
    color:#FFF;
    text-decoration:none;
    &:link { color:#FFF; text-decoration:none }
    &:visited  { color:#FFF; text-decoration:none; }
    &:hover  { color:#FFF; text-decoration:underline; }
    &:active { color:#FFF; text-decoration:none; }
  }
}

/* Comment styling */

ol.commentlist li {
  border-top:1px solid #eee7cc;
  padding:10px 6px;
  position: relative;
}

.commentlist{
  .comment-content {
    margin-top:8px;
    p{
      line-height:1.5em;
      white-space: pre-wrap;
    }
  }
  cite{
    font-size:100%;
    color: #B94A48;
    margin-bottom:15px;
    a{
      font-size:100%;
      color:#403028;
      margin-bottom:15px;
    }
    span{
      color:#8f887a;
    }
  }
  .admin-reply{
    img{
      position: absolute;
      right: 5px;
      top: 5px;
      background: #675636;
      box-shadow: rgba(0,0,0,0.3) 2px 2px 5px 1px;
      border: 1px solid rgba(15,10,0,0.7);
      height: 50px;
      width: 50px;
    }
    cite{color: #006e9c;}
  }
}

.commentmetadata  {
  display:block;
  font-style:italic;
  a {
    color:#a3a3a3;
    font-size:110%;
    text-decoration:none;
  }
}


.comment  {
  width:417px;
  padding:7px 5px;
  margin-left:2px;
  font: 1em/1.5em "Georgia";
}
.error, .email-error{
  border: 1px dashed #B94A48 !important;
  color: #B94A48;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

#back_to_top {
  background:url(../img/back_top.gif) no-repeat;
  height: 55px;
  width: 26px;
  position: fixed;
  left: 893px;
  bottom: 17%;
}
