.home{
  .single-diary{
    .content{
      .summary{
        padding-top: 24px;
        line-height: 26px;
      }
    }
  }
  .load-more{
    background: RGBA(253.00, 246.00, 227.00, 0.50);
    border-radius: 0.4em;
    border: 1px solid #E7DEC3;
    line-height: 1.45em;
    font-size: 13px;
    margin-bottom: 2.1em;
    padding: .8em 1em;
    a{color: #586E75;display: block;}
    overflow: auto;
    box-shadow: 0 0 10px rgba(118, 80, 13, 0.9);
  }
}
