/*Global Reset*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input,p, blockquote, th, td {margin:0;padding:0;}
table {border-collapse:collapse; border-spacing:0;}
html, body, form, fieldset {color:#222;font-size: 13px;font-family: "Georgia", Helvetica, Arial, sans-serif;line-height:1.5em}
abbr, img {border:none;}
address, caption, cite,th{font-style:normal;font-weight:normal;}
ol, ul {list-style:none;}
caption, th {text-align:left;}
h1, h2, h3, h4, h5, h6 {font-size:100%}
b,em {font-weight:normal;font-style:normal}
